org.gradle.java.installations.paths=C:/Users/Laurens/scoop/apps/temurin8-jdk/current,C:/Users/Laurens/scoop/apps/temurin11-jdk/current,C:/Users/Laurens/scoop/apps/temurin17-jdk/current,C:/Users/Laurens/scoop/apps/temurin21-jdk/current
